.main{
  /* border:1px solid red; */
  background-color: white;
  padding: 10px 10px;
  height: auto;
  border-radius: 10px;
}

.welcomeNote{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.welcomeNote span{
  color: rgba(0, 0, 0, 0.66);
  font-size: 1.6rem;
  font-weight: 600;
}


.main_myDrive{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: center;
  color: rgba(0, 0, 0, 0.785);

}
.main_myDrive div{
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.785);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  width: 13%;
}
.main_listGrid{
  border: 1px solid black;
  border-radius: 18px;
  display: flex;
  padding:0px 0px ;
  justify-content: space-around;
  align-items: center;
  height: 6vh;
}

.main_listGrid span{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.main_listGrid_first{
  border-right: 1px solid black;
}

.main_list{
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 0 10px;
  font-size: 1rem;
  font-weight: 500;
}

.main_list_items{
  display: flex;
  width: 98%;
  justify-content: space-between;
  align-items: center;
  padding: 13px 13px 13px 13px;
  list-style: none;
  border-bottom: 1px solid grey;
}

.main_list_items li{
  width: 35%;
  font-size: 0.9rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  padding: 5px 3px;
  /* border: 1px solid red; */
}


